spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devuser
spring.datasource.password=devp

server.servlet.context-path=/api
spring.security.user.name=aswi
spring.security.user.password=$2a$12$IvKDGYK307v9uf5WsYGrXurfuNoj/y4oNcKlQhWPn0rOucTqyCJli

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

